
Entries = [
    'Вас приветствует шоу "Кто хочет стать Миллионером"!\nПеред началом игры давайте познакомимся, как вас зовут?',
    'Сегодня необычный день! Сегодня у нас супер-игра "Кто хочет стать Миллионером".\nПредставьтесь, пожалуйста!',
    'Сегодня сошлись 3 планеты в один ряд, а мы находимся на шоу "Кто хочет стать Миллионером".\nПредставьтесь, пожалуйста!',
    'Доброго времени суток, мы приветствуем вас на шоу "Кто хочет стать Миллионером".\nПредставьтесь, пожалуйста!',
    'Сегодня необычный день, мы рады видеть вас на шоу "Кто хочет стать Миллионером".\nПредставьтесь, пожалуйста!',
    'Добро пожаловать на супер-игру "Кто хочет стать Миллионером", давайте знакомимся, как вас зовут?'
]

WRONG_NAME = ['Я не расслышала ваше имя, повторите пожалуйста.',
              'Простите, но я не расслышала ваше имя, повторите пожалуйста.',
              'Повторите пожалуйста ваше имя.',
              'Не могли бы вы повторить ваше имя?',
              'Пожалуйста, повторите ваше имя.'
              ]


START_GAME = ['Итак, {}, вы готовы начать игру?',
              '{}, начинаем игру?',
              '{}, вы готовы к первому вопросу?'
              ]


UNDERSTAND_START_GAME = [
    'Я не расслышала вас, {}, мы начинаем?',
    '{}, я не совсем поняла ваш ответ, мы начинаем?',
]

WITHOUT_PROMPT = [
    'Хорошо, отвечайте без подсказок.',
    'Я в вас верю, вы справитесь и без подсказок.',
    'Хорошо, отвечайте без подсказок.',
    'Без подсказок, так без подсказок.'
]

TIME_ENDED = [
    '\n Время на обсуждение вопроса закончилось, пора делать свой выбор!',
    '\n Время подошло к концу, пора делать выбор!',
    '\n Время вышло! Пора определиться с ответом!',
    '\n Одна минута прошла, нужно выбрать ответ!'
    ]

GOOD_ANSWER = [
    'И это правильный ответ!',
    'Великолепно! Это действительно верный ответ!',
    'Хочу вас огорчить, но это ... правильный ответ!',
    'И это... правильный ответ!',
    'Поздравляю вас, это правильный ответ!',
    'Ну, конечно, это правильный ответ!',
    'Ну, а что ещё? Конечно, это правильный ответ!',
    'Вы ответили правильно!',
    'Как тут можно сомневаться? Это правильный ответ!',
    'У меня нет слов, это правильный ответ!',
    'Поразительно, но это правильный ответ!'
]

GAME_OVER = ['Увы, но это неверный ответ. В следующий раз вам обязательно повезёт!',
             'К сожалению, это неправильный ответ.  В следующий раз вам обязательно повезёт!',
             'И это... неправильный ответ, жаль, но на этом игра оканчивается.',
             'Увы, но это неверный ответ. В следующий раз вам обязательно повезёт!',
             'Это неправильный ответ, вы хорошо шли.',
             'Жаль, но это неправильный ответ, удача не на вашей стороне.',
             'Это неверный ответ, увы, в набирайтесь знаниями и приходите к нам ещё.'
             ]


QUESTIONS = {}
QUESTIONS[1] =  {     'id': 1,
                      'text':'Как называли девочку из сказки «Серебряное копытце»?',
                      'possible_answers': {'А':'Настенка', 'Б':'Даренка', 'В': 'Анютка', 'Г' : 'Катюшка'},
                      'correct_answer': 'Б',
                      'call_friend': 'Набираем Ольгу Степановну: "Ой, ну ответ на этот вопрос я точно знаю - ответ Б."',
                      'cost': 200,
                    }

QUESTIONS[2] =  {     'id': 2,
                      'text':'Кто подсказал царевичу Елисею, где его невеста?',
                      'possible_answers': {'А':'Звезды', 'Б':'Солнце', 'В': 'Ветер', 'Г' : 'Месяц'},
                      'correct_answer': 'В',
                      'call_friend': 'Сергей ответил на звонок: "Ну это очень простой вопрос, конечно же, Ветер! Ответ - В."',
                      'cost': 300,
                    }

QUESTIONS[3] =  {     'id': 3,
                      'text':'Чем наполнена голова Винни-Пуха?',
                      'possible_answers': {'А':'Мозгами', 'Б':'Мякиной', 'В': 'Опилками', 'Г' : 'Синтепоном'},
                      'correct_answer': 'В',
                      'call_friend': 'Роман Сергеевич ответил на звонок: "Я недавно смотел этот мультик ответ - В, опилками!"',
                      'cost': 200,
                    }

QUESTIONS[4] =  {     'id': 4,
                      'text':'На каком топливе работали автомобили в Цветочном городе?',
                      'possible_answers': {'А':'На газированной воде',
                                           'Б':'На бензине',
                                           'В': 'На керосине',
                                           'Г' : 'На минеральной воде'},
                      'correct_answer': 'А',
                      'call_friend': 'Звоним воспитательнице детского сада Зое Степановне - '
                                     '"Недавно я рассказывала эту сказку детям, вроде бы на газированной воде, ответ - А"',
                      'cost': 400,
                    }

QUESTIONS[5] =  {     'id': 5,
                      'text':'Как называется средство, прописанное врачом коту Леопольду?',
                      'possible_answers': {'А':'Зверобой',
                                           'Б':'Окрысин',
                                           'В': 'Озлобин',
                                           'Г' : 'Озверин'},
                      'correct_answer': 'Г',
                      'call_friend': 'Отвечает Николай Александрович: "Я даже не знаю, не читал это произведение, но полагаю ответ - {}".',
                      'cost': 300,
                    }


QUESTIONS[6] =  {     'id': 6,
                      'text':'Кто такие Бандар-Логи, водившиеся в тех самых джунглях, в которых вырос Маугли?',
                      'possible_answers': {'А':'Дикие собаки',
                                           'Б':'Гиены',
                                           'В': 'Обезьяны',
                                           'Г' : 'Крокодилы'},
                      'correct_answer': 'В',
                      'call_friend': 'Отвечает Степан Николаевич из деревне Любавушка: "Я даже не знаю, думаю ответ - {}".',
                      'cost': 400,
                    }

QUESTIONS[7] =  {     'id': 7,
                      'text':'На какой улице жил человек рассеянный?',
                      'possible_answers': {'А':'Водоемной',
                                           'Б':'Бассейной',
                                           'В': 'Озерной',
                                           'Г' : 'Речной'},
                      'correct_answer': 'Б',
                      'call_friend': 'Отвечает программист Сергей: "Наверное ответ - {}".',
                      'cost': 300,
                    }



QUESTIONS[8] = { 'id': 8,
                      'text':'На чем летает ведьма?',
                      'possible_answers': {'А':'На венике',
                                           'Б':'На швабре',
                                           'В': 'На пылесосе «Ракета»',
                                           'Г' : 'На метле'},
                      'correct_answer': 'Г',
                      'call_friend': 'Отвечает старая колдунья Марья Семёновна: "Ну как же можно этого не знать? Конечно на метле! Ответ - Г".',
                      'cost': 300,
                    }


QUESTIONS[9] = { 'id': 9,
                      'text':'Какое состязание, помимо прыжков с трамплина, входит в состав лыжного двоеборья?',
                      'possible_answers': {'А':'Гигантский слалом',
                                           'Б':'Фристайл',
                                           'В': 'Скоростной спуск',
                                           'Г' : 'Лыжная гонка'},
                      'correct_answer': 'Г',
                      'call_friend': 'Отвечает шахматист Гена: "Никогда не интересовался спортом, ничем помочь не могу".',
                      'cost': 500,
                    }

QUESTIONS[10] = { 'id': 10,
                      'text':'Что запрещает помещенный на ярлыке текстильного изделия перечеркнутый круг?',
                      'possible_answers': {'А':'Глаженье',
                                           'Б':'Стирку',
                                           'В': 'Отжим',
                                           'Г' : 'Химчистку'},
                      'correct_answer': 'Г',
                      'call_friend': 'Отвечает домохозяйка Марина: "Думаю ответ - Г. Но возможно ошибаюсь".',
                      'cost': 500,
                    }

QUESTIONS[11] = { 'id': 11,
                      'text':'Как ученые прозвали теорию происхождения современной Вселенной?',
                      'possible_answers': {'А':'Большой взрыв',
                                           'Б':'Большой бум',
                                           'В': 'Большой катаклизм',
                                           'Г' : 'Большая вспышка'},
                      'correct_answer': 'А',
                      'call_friend': 'Отвечает Егор Вишневский: "Недавно смотрел Discovery и  там была передача о Большом взрыве, ответ - А"',
                      'cost': 200,
                    }

QUESTIONS[12] = { 'id': 12,
                      'text':'С какой фигуры начинаются соревнования по городошному спорту (городки)?',
                      'possible_answers': {'А':'Пушка',
                                           'Б':'Вилка',
                                           'В': 'Самолёт',
                                           'Г' : 'Серп'},
                      'correct_answer': 'А',
                      'call_friend': 'Отвечает житель г.Ульяновска Антон Викторович: "Давно не играл в городки, но вроде бы ответ - {}".',
                      'cost': 800,
                    }

QUESTIONS[13] = { 'id': 13,
                      'text':'Одним из видов каких животных является гавиал?',
                      'possible_answers': {'А':'Обезьян',
                                           'Б':'Попугаев',
                                           'В': 'Медведей',
                                           'Г' : 'Крокодилов'},
                      'correct_answer': 'Г',
                      'call_friend': 'Мы смогли дозвониться до Михаила Сергеевича: "Что-то мне подсказывает, что ответ - {}".',
                      'cost': 800,
                    }

QUESTIONS[14] = { 'id': 14,
                      'text':'Какая игра не лимитирована по продолжительности?',
                      'possible_answers': {'А':'Хоккей',
                                           'Б':'Гандбол',
                                           'В': 'Волейбол',
                                           'Г' : 'Баскетбол'},
                      'correct_answer': 'В',
                      'call_friend': 'Звонок в Германию знакомому баскетболисту Диме: "Ну в баксетболе и хоккее есть лимит времени, а вот в гандболе или волейболе я даже не знаю".',
                      'cost': 600,
                    }

QUESTIONS[15] = { 'id': 15,
                      'text':'Кто первым из россиян стал обладателем Нобелевской премии?',
                      'possible_answers': {'А':'Лев Ландау',
                                           'Б': 'Илья Мечников',
                                           'В': 'Иван Павлов',
                                           'Г' : 'Борис Пастернак'},
                      'correct_answer': 'В',
                      'call_friend': 'Звоним учёному Ивану Павлову: "Вы что не знаете? Я же первый обладатель Нобелевской премии, ответ - В. Рад был помочь".',
                      'cost': 1500,
                    }


STATISTICS_QUESTIONS = dict()
for ind in QUESTIONS:
    STATISTICS_QUESTIONS[ind] = {'А':1,
                               'Б':1,
                               'В':1,
                               'Г':1}